# MobileApp

Final/: Final.sln
Final/Final/Final/: App.xaml  App.xaml.cs  Final.csproj
Final/Final/Final.Android/: Final.Android.csproj  MainActivity.cs
Final/Final/Final/Models/: Country.cs  Setting.cs
Final/Final/Final/Services/: CountryDatabase.cs  MockCountryStore.cs  MockDataStore.cs
Final/Final/Final/ThemeResources/: DefaultTheme.xaml  DefaultTheme.xaml.cs  HighContrastTheme.xaml  HighContrastTheme.xaml.cs
Final/Final/Final/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
Final/Final/Final/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Homework6/: Homework6.sln
Homework6/Homework6/Homework6/: App.xaml  Homework6.csproj  MainPage.xaml  MainPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
Homework6/Homework6/Homework6.Android/: Homework6.Android.csproj
Homework6/Homework6/Homework6.iOS/: Homework6.iOS.csproj
Morse/Morse/: Morse.sln
Morse/Morse/Morse/Morse/: App.xaml.cs  (+2 more)
Movie/Movie/: Movie.sln
Movie/Movie/Movie/: Choices.cs  ConsoleUi.cs  Genre.cs  Movie.cs  Movie.csproj  MovieDb.cs  Program.cs  Rating.cs
Personality/: Personality.sln
Personality Quiz/: Personality Quiz.sln
Personality Quiz/Personality Quiz/Personality Quiz/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Personality Quiz/Personality Quiz/Personality Quiz.Android/: MainActivity.cs  Personality Quiz.Android.csproj
Personality/Personality/Personality/: AnswerPage.xaml  AnswerPage.xaml.cs  AnswerViewModel.cs  Answers.cs  App.xaml  App.xaml.cs  IQuestionPage.cs  MainPage.xaml  MainPage.xaml.cs  Personality.csproj  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Personality/Personality/Personality.Android/: MainActivity.cs  Personality.Android.csproj
Personality/Personality/Personality.iOS/: AppDelegate.cs  Info.plist  Main.cs  Personality.iOS.csproj
Test App/TestApp/: TestApp.sln
XamarinTest/: XamarinTest.sln
XamarinTest/XamarinTest/XamarinTest/: MainPage.xaml
XamarinTest/XamarinTest/XamarinTest.Android/: XamarinTest.Android.csproj
XamarinTest/XamarinTest/XamarinTest.iOS/: XamarinTest.iOS.csproj
localdb/: localdb.sln
localdb/localdb/localdb/: App.xaml  App.xaml.cs  ItemDatabase.cs  MainPage.xaml  MainPage.xaml.cs  localdb.csproj
localdb/localdb/localdb.Android/: MainActivity.cs  localdb.Android.csproj
localdb/localdb/localdb.iOS/: AppDelegate.cs  Main.cs  localdb.iOS.csproj
(+19 files in other folders)
