<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PageThree.xaml.cs">
      <DependentUpon>PageThree.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageTwo.xaml.cs">
      <DependentUpon>PageTwo.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageOne.xaml.cs">
      <DependentUpon>PageOne.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>